import random
import sys

options = {
    'water': ['scissors', 'fire', 'rock', 'hun', 'lightning', 'devil', 'dragon'],
    'dragon': ['snake', 'scissors', 'fire', 'rock', 'gun', 'lightning', 'devil'],
    'devil': ['tree', 'human', 'snake', 'scissors', 'fire', 'rock', 'gun'],
    'gun': ['wolf', 'tree', 'human', 'snake', 'scissors', 'fire', 'rock'],
    'rock': ['sponge', 'wolf', 'tree', 'human', 'snake', 'scissors', 'fire'],
    'fire': ['paper', 'sponge', 'wolf', 'tree', 'human', 'snake', 'scissors'],
    'scissors': ['air', 'paper', 'sponge', 'wolf', 'tree', 'human', 'snake'],
    'snake': ['water', 'air', 'paper', 'sponge', 'wolf', 'tree', 'human'],
    'human': ['dragon', 'water', 'air', 'paper', 'sponge', 'wolf', 'tree'],
    'tree': ['devil', 'dragon', 'water', 'air', 'paper', 'sponge', 'wolf'],
    'wolf': ['lightning', 'devil', 'dragon', 'water', 'air', 'paper', 'sponge'],
    'sponge': ['gun', 'lightning', 'devil', 'dragon', 'water', 'air', 'paper'],
    'paper': ['rock', 'gun', 'lightning', 'devil', 'dragon', 'water', 'air'],
    'air': ['fire', 'rock', 'gun', 'lightning', 'devil', 'dragon', 'water'],
    'lightning': ['tree', 'human', 'snake', 'scissors', 'fire', 'rock', 'gun']
}
name = input("Enter your name:")
print(f" Hello, {name}")
user_rating = 0
rating_file = open('rating.txt')
rating_file1 = rating_file.readlines()
line = [line for line in rating_file1 if name in line]
name, user_rating = line[0].split()
user_rating = int(user_rating)

rating_file.close()

user_options = input()
print("Okay, let's start")
if user_options != "":
    user_options = user_options.split(',')
    for x in list(options.keys()):
        if x not in user_options:
            del options[x]
else:
    options = {'rock': ['scissors'],
               'scissors': ['paper'],
               'paper': ['rock']}

while True:
    user_choice = input()
    ai_choice = random.choice(list(options.keys()))
    if user_choice == "!exit":
        print("Bye!")
        sys.exit()
    elif user_choice == '!rating':
        print(f'Your rating: {user_rating}')
    if user_choice not in options:
        print("Invalid input")
    elif user_choice == ai_choice:
        print(f"There is a draw ({ai_choice})")
        user_rating += 50
    elif ai_choice not in options[user_choice]:
        print(f"Sorry, but the computer chose {ai_choice}")
    elif ai_choice in options[user_choice]:
        print(f"Well done. The computer chose {ai_choice} and failed")
        user_rating += 100
